<!DOCTYPE html>
<html>
<head>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="MapEdit" d="m30.6 42-13.15-4.65L8.5 40.9q-.85.45-1.675-.05Q6 40.35 6 39.35v-27.9q0-.65.375-1.15.375-.5.975-.75L17.45 6l13.15 4.6 8.9-3.55q.85-.4 1.675.075Q42 7.6 42 8.6v28.25q0 .55-.375.95-.375.4-.925.6Zm-1.7-3.75V13l-9.8-3.3v25.25Zm3 0L39 35.9V10.3L31.9 13ZM9 37.65l7.1-2.7V9.7L9 12.05ZM31.9 13v25.25ZM16.1 9.7v25.25Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="GeoNode" d="M24 44q-4.2 0-7.85-1.575Q12.5 40.85 9.8 38.15q-2.7-2.7-4.25-6.375Q4 28.1 4 23.9t1.55-7.825Q7.1 12.45 9.8 9.75t6.35-4.225Q19.8 4 24 4q4.2 0 7.85 1.525Q35.5 7.05 38.2 9.75q2.7 2.7 4.25 6.325Q44 19.7 44 23.9t-1.55 7.875Q40.9 35.45 38.2 38.15t-6.35 4.275Q28.2 44 24 44Zm0-2.9q1.75-1.8 2.925-4.125Q28.1 34.65 28.85 31.45H19.2q.7 3 1.875 5.4Q22.25 39.25 24 41.1Zm-4.25-.6q-1.25-1.9-2.15-4.1-.9-2.2-1.5-4.95H8.6Q10.5 35 13 37.025q2.5 2.025 6.75 3.475Zm8.55-.05q3.6-1.15 6.475-3.45 2.875-2.3 4.625-5.55h-7.45q-.65 2.7-1.525 4.9-.875 2.2-2.125 4.1Zm-20.7-12h7.95q-.15-1.35-.175-2.425-.025-1.075-.025-2.125 0-1.25.05-2.225.05-.975.2-2.175h-8q-.35 1.2-.475 2.15T7 23.9q0 1.3.125 2.325.125 1.025.475 2.225Zm11.05 0H29.4q.2-1.55.25-2.525.05-.975.05-2.025 0-1-.05-1.925T29.4 19.5H18.65q-.2 1.55-.25 2.475-.05.925-.05 1.925 0 1.05.05 2.025.05.975.25 2.525Zm13.75 0h8q.35-1.2.475-2.225Q41 25.2 41 23.9q0-1.3-.125-2.25T40.4 19.5h-7.95q.15 1.75.2 2.675.05.925.05 1.725 0 1.1-.075 2.075-.075.975-.225 2.475Zm-.5-11.95h7.5q-1.65-3.45-4.525-5.75Q32 8.45 28.25 7.5q1.25 1.85 2.125 4t1.525 5Zm-12.7 0h9.7q-.55-2.65-1.85-5.125T24 7q-1.6 1.35-2.7 3.55-1.1 2.2-2.1 5.95Zm-10.6 0h7.55q.55-2.7 1.4-4.825.85-2.125 2.15-4.125-3.75.95-6.55 3.2T8.6 16.5Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="Hootenanny" d="m24 41.5-18-14 2.5-1.85L24 37.7l15.5-12.05L42 27.5Zm0-7.6-18-14 18-14 18 14Zm0-15.05Zm0 11.25 13.1-10.2L24 9.7 10.9 19.9Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="MapRoulette" d="m13.15 34.85 14.5-7.15 7.15-14.5-14.5 7.15ZM24 26q-.85 0-1.425-.575Q22 24.85 22 24q0-.85.575-1.425Q23.15 22 24 22q.85 0 1.425.575Q26 23.15 26 24q0 .85-.575 1.425Q24.85 26 24 26Zm0 18q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="MapRules" d="M24 46 9.15 34.85q-.6-.45-.875-1.15T8 32.25V7q0-1.2.9-2.1Q9.8 4 11 4h26q1.2 0 2.1.9.9.9.9 2.1v25.25q0 .75-.275 1.45t-.875 1.15Zm0-3.75 13-10V7H11v25.25ZM21.9 30l11.3-11.3-2.15-2.1-9.2 9.2-4.95-4.95-2.1 2.1ZM24 7H11h26Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="Nominatim" d="m26.35 42-5.7-14.65L6 21.65V19.5L42 6 28.5 42Zm.9-5.7 9.6-25.15-25.1 9.6 11.2 4.3Zm-4.3-11.25Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="OSMCha" d="M26.1 43.9v-3q2.25-.3 4.375-1.175T34.45 37.4l2.05 2.2q-2.3 1.9-4.9 2.95-2.6 1.05-5.5 1.35Zm13.45-7.4-2.15-2.05q1.35-1.8 2.25-3.875.9-2.075 1.25-4.475h3.05q-.4 3-1.525 5.625T39.55 36.5Zm1.35-14.6q-.35-2.4-1.25-4.45-.9-2.05-2.25-3.9l2.15-2.05q1.9 2.5 2.9 4.95t1.5 5.45Zm-19.05 22q-7.6-.85-12.7-6.525Q4.05 31.7 4.05 24t5.1-13.375q5.1-5.675 12.7-6.525v3q-6.35.85-10.575 5.675T7.05 24q0 6.4 4.225 11.225Q15.5 40.05 21.85 40.9ZM34.5 10.6q-1.95-1.35-4.075-2.225T26.2 7.1v-3q2.7.4 5.35 1.45Q34.2 6.6 36.5 8.4ZM24 34.55q-4.25-3.6-6.3-6.675-2.05-3.075-2.05-5.675 0-3.95 2.525-6.275T24 13.6q3.3 0 5.825 2.325Q32.35 18.25 32.35 22.2q0 2.6-2.05 5.675-2.05 3.075-6.3 6.675Zm0-10.45q.95 0 1.6-.65.65-.65.65-1.6 0-.85-.65-1.55-.65-.7-1.6-.7-.95 0-1.6.7-.65.7-.65 1.55 0 .95.65 1.6.65.65 1.6.65Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="OSRM" d="M16 30h3v-6.5h9.2v4.25L34 22l-5.8-5.8v4.3H17.5q-.65 0-1.075.425Q16 21.35 16 22Zm8 14.15q-.6 0-1.175-.2-.575-.2-.975-.6l-17.2-17.2q-.4-.4-.6-.975-.2-.575-.2-1.175 0-.6.2-1.175.2-.575.6-.975l17.2-17.2q.4-.4.975-.6.575-.2 1.175-.2.6 0 1.175.2.575.2.975.6l17.2 17.2q.4.4.6.975.2.575.2 1.175 0 .6-.2 1.175-.2.575-.6.975l-17.2 17.2q-.4.4-.975.6-.575.2-1.175.2ZM15.4 32.6l8.6 8.6L41.2 24 24 6.8 6.8 24ZM24 24Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="Overpass Turbo" d="M22.5 45.9v-3.75q-6.85-.7-11.4-5.25-4.55-4.55-5.25-11.4H2.1v-3h3.75q.7-6.85 5.25-11.4 4.55-4.55 11.4-5.25V2.1h3v3.75q6.85.7 11.4 5.25 4.55 4.55 5.25 11.4h3.75v3h-3.75q-.7 6.85-5.25 11.4-4.55 4.55-11.4 5.25v3.75Zm1.5-6.7q6.25 0 10.725-4.475T39.2 24q0-6.25-4.475-10.725T24 8.8q-6.25 0-10.725 4.475T8.8 24q0 6.25 4.475 10.725T24 39.2Zm0-7.7q-3.15 0-5.325-2.175Q16.5 27.15 16.5 24q0-3.15 2.175-5.325Q20.85 16.5 24 16.5q3.15 0 5.325 2.175Q31.5 20.85 31.5 24q0 3.15-2.175 5.325Q27.15 31.5 24 31.5Zm0-3q1.9 0 3.2-1.3 1.3-1.3 1.3-3.2 0-1.9-1.3-3.2-1.3-1.3-3.2-1.3-1.9 0-3.2 1.3-1.3 1.3-1.3 3.2 0 1.9 1.3 3.2 1.3 1.3 3.2 1.3Zm0-4.5Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="SA Server" d="M11.1 44q-2.2 0-3.725-1.525T5.85 38.75V32.5h6.35V4l3 3 3-3 2.95 3 3-3 3 3 3-3 3 3 3-3 3 3 3-3v34.75q0 2.2-1.525 3.725T36.9 44Zm25.8-3q1 0 1.625-.625t.625-1.625V9H15.2v23.5h19.45v6.25q0 1 .625 1.625T36.9 41ZM17.85 16.9v-3h12v3Zm0 6.7v-3h12v3Zm16.65-6.7q-.6 0-1.05-.45Q33 16 33 15.4q0-.6.45-1.05.45-.45 1.05-.45.6 0 1.05.45.45.45.45 1.05 0 .6-.45 1.05-.45.45-1.05.45Zm0 6.45q-.6 0-1.05-.45-.45-.45-.45-1.05 0-.6.45-1.05.45-.45 1.05-.45.6 0 1.05.45.45.45.45 1.05 0 .6-.45 1.05-.45.45-1.05.45ZM11.05 41h20.6v-5.5H8.85v3.25q0 1 .625 1.625T11.05 41Zm-2.2 0v-5.5V41Z"/>
  </svg>
  <svg class="hide-icon"xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="Scoreboard" d="M30.4 29.75q-.7 0-1.225-.525Q28.65 28.7 28.65 28v-8q0-.7.525-1.225.525-.525 1.225-.525h4.95q.7 0 1.225.525.525.525.525 1.225v8q0 .7-.525 1.225-.525.525-1.225.525Zm.75-2.5h3.45v-6.5h-3.45Zm-20.25 2.5v-5.2q0-.7.525-1.225.525-.525 1.225-.525h4.2v-2.05H10.9v-2.5h6.7q.7 0 1.225.525.525.525.525 1.225v3.45q0 .7-.525 1.225-.525.525-1.225.525h-4.2v2.05h5.95v2.5Zm11.85-7.9v-3h2.5v3Zm0 7.3v-3h2.5v3ZM7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h7.5V4h3v4h13V4h3v4H41q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm.5-3.5h15.25v-3h2.5v3H40.5v-25H25.25v3h-2.5v-3H7.5v25Zm0 0v-25 25Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="Tasking Manager" d="M7 44q-1.2 0-2.1-.9Q4 42.2 4 41V7q0-1.2.9-2.1Q5.8 4 7 4h34q1.2 0 2.1.9.9.9.9 2.1v34q0 1.2-.9 2.1-.9.9-2.1.9Zm0-12.3V41h9.35v-9.3Zm12.35 0V41h9.3v-9.3Zm12.3 9.3H41v-9.3h-9.35ZM7 28.7h9.35v-9.35H7Zm12.35 0h9.3v-9.35h-9.3Zm12.3 0H41v-9.35h-9.35ZM16.35 7H7v9.35h9.35Zm3 9.35h9.3V7h-9.3Zm12.3 0H41V7h-9.35Z"/>
  </svg>
  <svg class="hide-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
    <path id="ARD Mart" d="M25.5 29.1h3v-6.6h6.6v-3h-6.6v-6.6h-3v6.6h-6.6v3h6.6ZM13 38q-1.2 0-2.1-.9-.9-.9-.9-2.1V7q0-1.2.9-2.1.9-.9 2.1-.9h28q1.2 0 2.1.9.9.9.9 2.1v28q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h28V7H13v28Zm-6 9q-1.2 0-2.1-.9Q4 42.2 4 41V10h3v31h31v3Zm6-37v28V7Z"/>
  </svg>
<script>
  function addtext(e) {
    document.querySelector("#default_title").innerHTML = e.getAttribute("data-name")
    document.querySelector("#featured_application_description").innerHTML = e.getAttribute("data-description")
  }
  function removetext(e) {
    document.querySelector("#featured_application_description").innerHTML = ""
    document.querySelector("#default_title").innerHTML = document.querySelector("#default_title").getAttribute("data-name")
  }
</script>
<title>{% if request.user.is_authenticated %}{{ openmaps_auth.title }}{% else %}Log in to {{ openmaps_auth.title }}{% endif %}</title>
<meta charset="UTF-8">
<style>
  body {
      width: 100%;
      margin: 0 auto;
      font-family: Arial, sans-serif;
  }
  a {
    font-size: 1.5rem;
    display: flex;
    float: left;
    padding-bottom: 0.25rem;
    vertical-align: top;
    color: #4C4B48;
    text-decoration: none;
  }
  article {
    {% comment %} padding: 0.5em; {% endcomment %}
    {% comment %} margin-bottom: 20px; {% endcomment %}
    border: solid;
    border-color: #585a5d;
    {% comment %} margin-top: 2rem; {% endcomment %}
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
  }
  button {
    float: right;
  }
  h3 {
    float: right;
    margin-right: 2rem;
  }
  .header_spacing {
    width: 100%;
    display: inline-block;
    background-color: #FFFFFF;
    color: #000000;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  a.app-button:hover {
    color: #fcaf17;
  }
  a.app-button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: none;
    background-color: #FFFFFF;
    border-width: 2px;
    border-style: solid;
    border-color: #fcaf17;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding: 8px 32px;
    margin-left: 1em;
  }
  .app-button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: none;
    background-color: #FFFFFF;
    border-width: 2px;
    border-style: solid;
    border-color: #fcaf17;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding: 8px 32px;
    margin-left: 1em;
  }
  .app_button:hover {
    color: #fcaf17
  }
  .logo_img {
    font-size: 50px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    float: left;
    padding: 1em;
    clear: both;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 2rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.5rem;
    padding: 0.75rem 1.5rem;
    line-height: 1.15;
    font-family: Arial, Helvetica, sans-serif;
  }
  .img_container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    z-index: 0;
    align-items: center;
    justify-content: center;
  }
  .container_spacing:hover {
    transform: scale(1.04);
  }
  article:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .app_card {
    text-align: center;
    height: 200px;
    background-color: #FFFFFF;
    color: #212529;
    bottom:150px;
    z-index: 1;
    width: 100%;
    {% comment %} height: 100%; {% endcomment %}
  }
  .app_description {
    display: flex;
    color: #6c757d;
    padding-left: 1em;
    padding-right: 1em;
    font-style: italic;
    height: 100px;
  }
  .section {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    align-items: center;
    justify-content: space-around;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;

  }
  .center_section {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    flex-direction: column;
  }
  .container_spacing {
    margin: 0.5em;
    flex-grow: 1;
    flex-basis: 32%;
    justify-content: center;
    max-height: max-content;
  }
  .app_link {
    width: 100%;
    height: auto;
    display: flex;
  }
  .app_img {
    display: flex;
    transition: all 0.3s ease-in-out;
    /* height: 250px;
    width: 200px; */
    width: 250px;
    height: 300px;
    align-self: center;
  }
  .size {
    {% comment %} margin-top: 0.75rem; {% endcomment %}
    vertical-align: middle;
    border-style: none;
    width: inherit;
    height: auto;
    align-self: center;
    /* height: 200px !important; */
  }
  .app_text {
    font-size: 15px;
    width: 100%;
    align-content: center;
    color: #212529;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #FFFFFF;
    z-index: 5;
    margin-bottom: -2rem;
    flex-wrap: wrap;
    flex-direction: column;
    height: 150px;
    margin-bottom: 0.05rem;
  }
  .hover_text {
    padding-bottom: 0rem;
    color: #6c757d;
    text-transform: none;
  }

  .login_request_text {
    font-size: 13px;
    width: 100%;
    align-content: center;
    color: #212529;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding-top: 18rem;
  }
  .title_text {
    text-align: center !important;
    color: white !important;
    background-color: #B2AFAA;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    background-size: cover;
    height: 200px;
    width: 100% !important;
    margin-top: -2rem;
  }
  .center_text {
    width: 100%;
    max-height: 100%;
    align-content: center;
    background-color: #B2AFAA
    color: #FFFFFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #212529;
    z-index: 5;
    height: 100vh;
    font-size: 40px;
  }
  .image_container {
    padding-top: 2rem;
    padding-left: 2rem;
  }
  .container {
    position: relative;
    text-align: center;
    width: 25%;
  }
  .logout_button {
    display: inline-block;
    background-color: #FFFFFF;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.125rem;
    border-style: solid;
    border-width: 0.125rem;
    line-height: 1.15;
    font-family: Arial, Helvetica, sans-serif;
    border-color: #4C4B48;
  }
  .login_button {
    color: #212529;
    height: 20px;
    margin-right: 2rem;
    display: inline-block;
    background-color: #FFFFFF;;
    margin-top: 1rem;
    padding-top: 0.75rem;
    padding-right: 1.5rem;
    padding-bottom: 0.75rem;
    padding-left: 1.5rem;
    font-size: 1.17em;
    font-weight: bold;
    border-radius: 0.125rem;
    border-style: solid;
    border-width: 0.125rem;
    line-height: 1.15;
    font-family: Arial, Helvetica, sans-serif;
    border-color: #4C4B48;
  }
  a.login_button:hover {
    display: inline-block;
    background-color: #FFFFFF;
    font-size: 1.17em;
    color: #212529;
    border-radius: 0.125rem;
    border-style: solid;
    border-width: 0.125rem;
    line-height: 1.15;
    font-family: Arial, Helvetica, sans-serif;
    border-color: #fcaf17;
  }
  button.logout_button:hover {
    display: inline-block;
    background-color: #FFFFFF;
    font-size: 1rem;
    border-radius: 0.125rem;
    border-style: solid;
    border-width: 0.125rem;
    line-height: 1.15;
    font-family: Arial, Helvetica, sans-serif;
    border-color: #fcaf17;
  }
  .right_wrap {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.5rem;
    padding: 0.75rem 1.5rem;
  }
  .header {
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #4C4B48;
    color: #FFFFFF;
    vertical-align: middle;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form_title {
    padding-left: 2rem;
    padding-bottom: 0.5rem;
    display: block;
    padding-top: 1rem;
    color: #68707f;
    font-weight: bold;
    font-size: 30px;
  }
  .form_border {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    border-style: none;
    border-width: 0;
    border: 1px solid #cedced;
    background-color: #FFFFFF;
  }
  .form_label {
    padding-left: 2rem;
    padding-bottom: 0.5rem;
    display: block;
    padding-top: 1rem;
    color: #68707f;
    font-weight: bold;
    font-size: 20px;
  }
  .form_input {
    padding-top: 3rem;
    width: 100%;
  }
  .form_button {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 85%;
    line-height: 1;
    cursor: pointer;
    border: 0;
    border-radius: 0.25rem;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #68707f;
    font-weight: 700
  }
  .button_align {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mr2 {
    color: #212529;
    padding: 0.75rem 1.5rem;
  }
  fieldset {
    width: 25%;
    align-items: center;
  }
  .footer_container {
    width: 100%;
    position: sticky;
    bottom: 1px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    left: 0px; 
    width: 100%;
    z-index: 5;
    background-color: #FFFFFF;
  }
  .form_align {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2em;
    box-size: border-box;
    width: 100%;
    padding-bottom: 3em;
    padding-around: 4em;
    margin-bottom: 3em;
  }
  .form_align_blur {
    pointer-events: none;
    filter: blur(4px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2em;
    box-size: border-box;
    width: 100%;
    padding-bottom: 3em;
    padding-around: 4em;
    margin-bottom: 3em;
  }
  p {
    margin-top: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
  .input_size {
    width: 100%;
  }
  input[type=text] {
    height: 3rem;
    font-size: 1.25rem;
    width: 85%;
    background-color: #f2f9ff;
    border: 1px solid #cedced;
    color: #68707f;
    font-weight: 700;
  }
  input[type=password] {
    height: 3rem;
    width: 100%;
    font-size: 1.25rem;
    background-color: #f2f9ff;
    border: 1px solid #cedced;
    margin-bottom: 2rem;
    color: #68707f;
    font-weight: 700;
  }
  .form_input {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .container * {
    box-sizing: border-box;
  }
  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,0.1);
   }
  .underline {
    font-size: 17px;
    font-weight: 600;
    color: #212529;
    justify-content: flex-start;
    text-decoration: underline;
    text-decoration-style: single;
    text-decoration-color: #fcaf17;
    display: flex;
  }
  a.image_holder.app_img.img_container.size.underline:hover {
    color: #000000;
  }
  .maxar_logo {
    color: #fcaf17;
    font-size: 20px;
  }
  .hide-icon {
    height: 0px;
    width: 0px;
    visibility: hidden;
  }
  .show-icon {
    display: flex;
    width: 9rem;
    transform: scale(1.25);
    transform-origin: 50% 50%;
    fill-color: #212529;
    filter: drop-shadow(2px 4px 4px #fcaf17);
  }
  .material-symbols-outlined {
    color: #212529;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 80px;
    text-shadow:2px 4px 4px #fcaf17,
    0px -5px 10px rgba(255,255,255,0.15);
  }
  li {
    padding-left: 2rem;
    padding-right: 2rem;
    list-style-type: none;
  }
</style>
</head>
<body>
{% block body %}
{% endblock body %}
<div class="footer_container">
  <p> Copyright © 2022 Maxar Technologies, Inc.</p>
</div>
</body>
</html>
